{
  "name": "ts2gamesparks",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/ts2gamesparks.js",
  "devDependencies": {
    "@types/fs-extra": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "mocha": "latest"
  },
  "scripts": {
    "tsc": "cd src && tsc -w",
    "test": "cd test && tsc && cd .. && mocha"
  },
  "author": "",
  "bin": {
    "ts2gs": "./bin/ts2gs.js"
  },
  "license": "ISC",
  "dependencies": {
    "typescript": "latest",
    "fs-extra": "latest"
  }
}