{
    "exclude": [],
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es5",
            "es2015"
        ],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "alwaysStrict": true,
        "outDir": "../",
        "removeComments": true,
        "declaration": true,
    }
}